<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>404 Error: Page not found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 96vh;
            width: 96vw;
            margin: 2vh 0 0 2vw; 
            background-color: #1f1f1f;
            color: white;
            font-family: Poppins;
        }

        h1 {
            font-size: 160px;
            margin: 0;
        }

        h2 {font-size: 35px;}
        p {padding-bottom: 40px;}
    </style>
</head>
<body>
    <div>
        <center>
            <h1>404</h1>
            <h2>PAGE NOT FOUND</h2>
            <p>
                The page you are looking for doesn't exist.<br>
                It might have been removed or temporarily unavailable.
            </p>
        </center>
    </div>
</body>
</html>